PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LayoutGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/back.png"  />
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Style="{StaticResource LayoutGridStyle}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20" Grid.Row="0" Height="100">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Tap="Image_AudioTap" Height="100">
                <Image Tap="Image_AudioTap" Source="/Assets/musicIcon.png" Grid.Column="0" Width="30" Height="50" />
            </Button>
            <Button Grid.Column="1" Tap="Image_VideoTap" Height="100">
                <StackPanel>
                    <Image Tap="Image_VideoTap" Source="/Assets/videoIcon.png" Grid.Column="1" Width="50" Height="70" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Tap="Image_TextTap" Height="100">
                <StackPanel>

                    <Image Tap="Image_TextTap" Source="/Assets/bookIcon.png" Grid.Column="2" Width="40" Height="60"/>
                </StackPanel>

            </Button>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TodoInput" Text="" TextChanged="TodoInput_TextChanged" Visibility="Collapsed" />
            <Button  Grid.Column="1" x:Name="ButtonSave" Click="ButtonSave_Click" IsEnabled="False" Content="Add" Visibility="Collapsed" />
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderBrush="Aqua" BorderThickness="2">
            <phone:LongListSelector x:Name="itemListView"
                  Margin="20,10,10,40"
                  ItemsSource="{Binding}"
                  SelectionChanged="ItemListView_SelectionChanged" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button FontFamily="Portable User Interface"  HorizontalContentAlignment="Left" >
                            <Grid Height="70" Margin="0,0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Grid.Column="0" Width="30" Height="40"/>
                                <StackPanel Grid.Column="1" Margin="20,0">
                                    <TextBlock Text="{Binding Text}" TextWrapping="NoWrap" FontWeight="Bold" Foreground="Black" FontFamily="Portable User Interface" />
                                    <TextBlock Text="{Binding Url}"  TextWrapping="NoWrap" FontStyle="Italic"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            </Border>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>